# java-journey

./: LICENSE  README.md
BloodBank/: simplebloodbank.sql
BloodBank/SimpleBloodBank-Skeleton/src/main/java/dal/: BloodBankDal.java  BloodDonationDAL.java
BloodBank/SimpleBloodBank-Skeleton/src/main/java/entity/: Person.java
BloodBank/SimpleBloodBank-Skeleton/src/main/java/logic/: BloodDonationLogic.java  LogicFactory.java
BloodBank/SimpleBloodBank-Skeleton/src/main/java/view/: CreateDonationRecord.java  CreatePerson.java  DonationRecordTableView.java  PersonTableView.java  PersonTableViewJSP.java
BloodBank/SimpleBloodBank-Skeleton/src/test/java/logic/: BloodDonationTest.java  DonationRecordLogicTest.java  PersonLogicTest.java
DBReader/DBReader-Skeleton/: .project
DBReader/DBReader-Skeleton/src/: module-info.java
DBReader/DBReader-Skeleton/src/common/function/: FunctionThrow.java
DBReader/DBReader-Skeleton/src/dbreader/: ConnectDialog.java  Practice.java
DBReader/DBReader-Skeleton/src/jdbc/builder/: MySQLURLBuilder.java
DBReader/DBReader-Skeleton/src/propertyexample/: PropertyExample.java
DataBank/DataBank-JSF-JPA-Skeleton/: .classpath  .project
DataBank/DataBank-JSF-JPA-Skeleton/src/main/java/databank/config/: FacesConfigAndServletContextListener.java
DataBank/DataBank-JSF-JPA-Skeleton/src/main/java/databank/dao/: PersonDaoImpl.java
DataBank/DataBank-JSF-JPA-Skeleton/src/main/java/databank/jsf/: EmailValidator.java  NewPersonView.java  PersonController.java
DataBank/DataBank-JSF-JPA-Skeleton/src/main/webapp/WEB-INF/: payara-resources.xml
advance-java/: README.md
advance-java/BloodBank-REST/: README.md
advance-java/BloodBank-REST/REST-BloodBank-Skeleton/src/main/java/bloodbank/ejb/: AddressService.java  BankService.java  BloodBankService.java  BloodDonationService.java  BuildSecurityRolesAndUsers.java  DonationRecordService.java  PhoneService.java  PrivateBloodBankService.java  PublicBloodBankService.java
advance-java/BloodBank-REST/REST-BloodBank-Skeleton/src/main/java/bloodbank/entity/: Address.java  Address_.java  BloodBank.java  BloodBank_.java  BloodDonation.java  BloodDonation_.java  BloodType.java  BloodType_.java  Contact.java  ContactPK.java  ContactPK_.java  Contact_.java  DonationRecord.java  DonationRecord_.java  Person.java  Person_.java  Phone.java  Phone_.java  PojoBase.java  PojoBaseCompositeKey.java  PojoBaseCompositeKey_.java  PojoBase_.java  PrivateBloodBank.java  PrivateBloodBank_.java  (+6 more)
advance-java/BloodBank-REST/REST-BloodBank-Skeleton/src/test/java/bloodbank/: MyObjectMapperProvider.java  PBKDF2HashGenerator.java  TestAddress.java  TestBloodBank.java  TestBloodBankSystem.java  TestBloodDonation.java  TestDonationRecord.java  TestPerson.java  TestPhone.java
advance-java/BloodBank-Servlet/: README.md
advance-java/BloodBank-Servlet/SimpleBloodBank-Skeleton/: .project
advance-java/BloodBank-Servlet/SimpleBloodBank-Skeleton/src/main/java/logic/: DonationRecordLogic.java  PersonLogic.java
advance-java/BloodBank-Servlet/SimpleBloodBank-Skeleton/src/main/java/view/: BloodBankTableView.java  BloodDonationTableView.java  CreateBloodBank.java  CreateBloodDonation.java  DonateBloodForm.java  DonationRecordTableViewJSP.java
advance-java/BloodBank/SimpleBloodBank-Skeleton/src/main/java/dal/: DonationRecordDAL.java  PersonDAL.java
advance-java/BloodBank/SimpleBloodBank-Skeleton/src/main/java/entity/: BloodBank.java
advance-java/BloodBank/SimpleBloodBank-Skeleton/src/main/java/logic/: BloodBankLogic.java
advance-java/BloodBank/SimpleBloodBank-Skeleton/src/main/java/view/: BloodBankTableViewJSP.java  BloodDonationTableViewJSP.java
advance-java/BloodBank/SimpleBloodBank-Skeleton/src/test/java/logic/: BloodBankLogicTest.java
advance-java/DBReader/: README.md
advance-java/DBReader/DBReader-Skeleton/: .classpath  pom.xml
advance-java/DBReader/DBReader-Skeleton/src/common/: CommonGUIBuilder.java
advance-java/DBReader/DBReader-Skeleton/src/dbreader/: DBReader.java
advance-java/DBReader/DBReader-Skeleton/src/jdbc/: JDBCController.java  JDBCModel.java
advance-java/DBReader/DBReader-Skeleton/src/jdbc/builder/: JDBCURLBuilder.java
advance-java/DataBank/: README.md
advance-java/DataBank/DataBank-JSF-JPA-Skeleton/: pom.xml
advance-java/DataBank/DataBank-JSF-JPA-Skeleton/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
advance-java/DataBank/DataBank-JSF-JPA-Skeleton/src/main/java/databank/dao/: PersonDao.java
advance-java/DataBank/DataBank-JSF-JPA-Skeleton/src/main/java/databank/ejb/: PersonService.java
advance-java/DataBank/DataBank-JSF-JPA-Skeleton/src/main/java/databank/jsf/: PhoneValidator.java
advance-java/DataBank/DataBank-JSF-JPA-Skeleton/src/main/java/databank/model/: PersonPojo.java  PersonPojoListener.java
advance-java/DataBank/DataBank-JSF-JPA-Skeleton/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
core-java/: README.md
core-java/ApoSunk/: ApoBati.java  GameInterface.java  README.md
core-java/LinkedListQueue/: README.md
core-java/LinkedListQueue/src/datastructure/queue/: AbstractQueue.java  LinkedListQueue.java
core-java/LinkedListQueue/test/datastructure/queue/: TestQueue.java
core-java/RevengeOfPrometheus/: README.md
core-java/RevengeOfPrometheus/src/enemies/: Centaur.java  Cyclops.java  Enemy.java  Harpy.java  Zeus.java
core-java/RevengeOfPrometheus/src/game/: Gameplay.java  RevengeOfPrometheus.java  style.css
core-java/RevengeOfPrometheus/src/items/: Aegis.java  Caduceus.java  Excalibur.java
core-java/RevengeOfPrometheus/src/player/: FighterPlayer.java  PlayerType.java  TankPlayer.java
core-java/RevengeOfPrometheus/src/superclasses/: Creature.java  Equipment.java
core-java/ThreadCounter/: README.md
core-java/ThreadCounter/JFXCounter/: .classpath  .project  pom.xml
core-java/ThreadCounter/JFXCounter/src/: module-info.java
core-java/ThreadCounter/JFXCounter/src/binding/: BindingManager.java  CounterBinding.java
core-java/ThreadCounter/JFXCounter/src/counter/: Counter.java
core-java/ThreadCounter/JFXCounter/src/gui/: CounterPanel.java  JFXCounter.java
(+27 files in other folders)
